<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteCSur2NBList" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select * from historial where estado = 1 and fallo = 1 and grupo = 'FAILED']]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="fecha" class="java.sql.Timestamp"/>
	<field name="numero" class="java.lang.String"/>
	<field name="mensaje" class="java.lang.String"/>
	<field name="grupo" class="java.lang.String"/>
	<field name="estado" class="java.lang.Integer"/>
	<field name="fallo" class="java.lang.Integer"/>
	<field name="idUsuario" class="java.lang.Integer"/>
	<variable name="id_1" class="java.lang.Integer" resetType="Group" resetGroup="GrupoE" calculation="Count">
		<variableExpression><![CDATA[$F{id}]]></variableExpression>
	</variable>
	<group name="GrupoF">
		<groupExpression><![CDATA[$F{fallo}]]></groupExpression>
		<groupHeader>
			<band height="2"/>
		</groupHeader>
		<groupFooter>
			<band height="3"/>
		</groupFooter>
	</group>
	<group name="GrupoE">
		<groupExpression><![CDATA[$F{estado}]]></groupExpression>
		<groupHeader>
			<band height="41">
				<staticText>
					<reportElement x="107" y="21" width="69" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[NÚMERO]]></text>
				</staticText>
				<staticText>
					<reportElement x="176" y="21" width="379" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[MENSAJE]]></text>
				</staticText>
				<staticText>
					<reportElement x="176" y="0" width="379" height="21"/>
					<textElement textAlignment="Center">
						<font fontName="Serif" size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[NÚMEROS LISTA NEGRA]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="21" width="107" height="20"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[FECHA]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="17">
				<textField>
					<reportElement x="0" y="0" width="176" height="17"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL: " + $V{id_1} + " REGISTROS"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="23">
			<rectangle>
				<reportElement x="176" y="0" width="379" height="23" forecolor="#3399FF" backcolor="#6699FF"/>
			</rectangle>
			<staticText>
				<reportElement x="176" y="0" width="379" height="23"/>
				<textElement textAlignment="Center">
					<font fontName="Serif" size="18"/>
				</textElement>
				<text><![CDATA[MENSAJERÍA AUTOMATIZADA CENTRO SUR]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="21" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="0" y="0" width="107" height="21"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="107" y="0" width="69" height="21"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="0" width="379" height="21"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mensaje}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
